{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": " A collection of JavaScript console games developed as part of the Hexlet frontend project. Includes games like 'Even', 'Calculation', 'Greatest Common Divisor', 'Progression', and 'Prime'.",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression":"bin/brain-progression.js",
    "brain-prime":"bin/brain-prime.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanLiVa/frontend-project-44.git"
  },
  "keywords": [
    "JavaScript",
    "frontend"
  ],
  "author": "Ivan Li",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IvanLiVa/frontend-project-44/issues"
  },
  "homepage": "https://github.com/IvanLiVa/frontend-project-44#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
